{
    "name": "static",
    "version": "0.0.0",
    "authors": [
        "Meng Yu <raineddream@gmail.com>",
        ""
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "jquery": "~1.11.3",
        "bootstrap": "~3.3.5",
        "angular": "~1.4.4",
        "angular-bootstrap": "~0.13.3",
        "angular-spinner": "~0.6.2",
        "angular-ui-router": "~0.2.15",
        "jqcloud2": "~2.0.1"
    },
    "resolutions": {
        "angular": "~1.4.4"
    }
}
